server.port=9001

spring:
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spgroupcasestudy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
